vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Mar 2005 06:36:39 -0000
vti_author:SR|farhang
vti_modifiedby:SR|farhang
vti_nexttolasttimemodified:TR|16 Mar 2005 06:36:39 -0000
vti_timecreated:TR|16 Mar 2005 06:50:36 -0000
vti_extenderversion:SR|5.0.2.2634
vti_syncwith_localhost\\c\:\\documents and settings\\leyla nazhandali\\my documents\\my webs/c\:/documents and settings/leyla nazhandali/my documents/my webs:TR|16 Mar 2005 06:36:39 -0000
vti_cacheddtm:TX|16 Mar 2005 06:50:36 -0000
vti_filesize:IR|9949138
vti_backlinkinfo:VX|GhanavatiTalk.htm modlogan/m_usage_200503_001_001.html modlogan/m_usage_200505_001_001.html webalizer/usage_200503.html webalizer/usage_200504.html webalizer/usage_200505.html modlogan/m_usage_200504_001_001.html
