vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Mar 2005 06:50:42 -0000
vti_author:SR|farhang
vti_modifiedby:SR|farhang
vti_nexttolasttimemodified:TR|16 Mar 2005 06:50:42 -0000
vti_timecreated:TR|16 Mar 2005 06:56:04 -0000
vti_extenderversion:SR|5.0.2.2634
vti_syncwith_localhost\\c\:\\documents and settings\\leyla nazhandali\\my documents\\my webs/c\:/documents and settings/leyla nazhandali/my documents/my webs:TR|16 Mar 2005 06:50:42 -0000
vti_cacheddtm:TX|16 Mar 2005 06:56:04 -0000
vti_filesize:IR|8587176
vti_backlinkinfo:VX|modlogan/m_usage_200503_001_001.html modlogan/m_usage_200505_001_001.html BehzadTalk.htm webalizer/usage_200504.html modlogan/m_usage_200504_001_001.html webalizer/usage_200505.html
