vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|14 Mar 2005 01:07:29 -0000
vti_extenderversion:SR|5.0.2.2634
vti_backlinkinfo:VX|modlogan/m_usage_200503_001_001.html modlogan/m_usage_200505_001_001.html modlogan/m_usage_200504_001_004.html modlogan/m_usage_200506_001_004.html webalizer/usage_200506.html EbAslani.htm webalizer/usage_200503.html webalizer/usage_200504.html modlogan/m_usage_200504_001_001.html webalizer/usage_200505.html modlogan/m_usage_200504_001_003.html modlogan/m_usage_200506_001_001.html
vti_syncwith_localhost\\c\:\\documents and settings\\leyla nazhandali\\my documents\\my webs/c\:/documents and settings/leyla nazhandali/my documents/my webs:TW|14 Mar 2005 01:07:29 -0000
vti_author:SR|farhang
vti_modifiedby:SR|farhang
vti_nexttolasttimemodified:TW|14 Mar 2005 01:07:29 -0000
vti_timecreated:TR|15 Mar 2005 17:58:18 -0000
vti_cacheddtm:TX|15 Mar 2005 17:58:18 -0000
vti_filesize:IR|24598360
