vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|04 Mar 2005 17:40:32 -0000
vti_author:SR|farhang
vti_modifiedby:SR|farhang
vti_nexttolasttimemodified:TR|04 Mar 2005 17:40:32 -0000
vti_timecreated:TR|04 Mar 2005 20:58:34 -0000
vti_extenderversion:SR|5.0.2.2634
vti_syncwith_localhost\\c\:\\documents and settings\\administrator\\my documents\\html_for_aslani\\farhangaslani/c\:/documents and settings/administrator/my documents/html_for_aslani/farhangaslani:TR|04 Mar 2005 17:40:32 -0000
vti_cacheddtm:TX|04 Mar 2005 20:58:34 -0000
vti_filesize:IR|3804972
vti_backlinkinfo:VX|modlogan/m_usage_200503_001_001.html Chemo.htm webalizer/usage_200506.html webalizer/usage_200503.html modlogan/m_usage_200506_001_001.html
