vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 Feb 2005 04:46:07 -0000
vti_author:SR|farhang
vti_modifiedby:SR|farhang
vti_nexttolasttimemodified:TR|21 Feb 2005 04:46:07 -0000
vti_timecreated:TR|03 Mar 2005 15:56:46 -0000
vti_extenderversion:SR|5.0.2.2634
vti_syncwith_localhost\\c\:\\documents and settings\\administrator\\my documents\\html_for_aslani\\farhangaslani/c\:/documents and settings/administrator/my documents/html_for_aslani/farhangaslani:TR|21 Feb 2005 04:46:07 -0000
vti_cacheddtm:TX|03 Mar 2005 15:56:46 -0000
vti_filesize:IR|793
vti_thicketsupportingfile:BW|true
vti_backlinkinfo:VX|NewFirst.htm
