# Webalizer V2.20-01 Incremental Data - 03/18/2017 07:50:09
2017 3 18 7 50 9
2414 1838 670 144 25 100 117155814 1825 1563 0
37 4 111 1 18
149 115 14470142 82 94 88
117 86 5058598 69 86 84
87 76 2118575 63 73 69
148 102 5336992 81 93 86
117 104 35893897 84 92 88
145 109 2946765 96 105 97
130 106 6382706 85 96 92
138 106 2775821 93 109 104
144 123 3170156 93 115 97
132 116 4643650 88 113 102
140 109 5786454 80 101 89
111 92 2537357 80 90 86
145 99 2158044 84 111 92
121 88 2496497 85 91 90
205 118 2973673 93 166 102
104 87 3017914 79 86 83
129 103 3891490 77 94 83
152 99 11497083 37 110 32
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
92 79 1650405 69
111 83 2034261 81
73 63 893879 64
97 84 3292696 75
89 73 1458042 70
193 132 15309337 147
94 75 9625336 77
104 75 3671480 68
107 86 4560805 74
83 68 4139954 68
158 81 25141633 126
104 74 3287714 72
83 60 592860 59
117 91 1844704 94
95 72 2741629 75
87 69 1391999 69
103 84 11122690 71
104 80 5837169 77
90 72 3413578 60
120 95 5149204 87
68 58 3113350 54
83 66 2365548 66
90 60 3050738 69
69 58 1466803 53
0
0
0
1838
0
0
0
0
0
0
0
0
0
0
94
0
0
3
0
0
0
474
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
# -urls- 
/photogallery/photo18292/IMG_5293.JPG
0 1 0 3071 0 0
/images/multimedia/Frahang @ ford/Ford18.jpg
0 2 0 0 0 0
/Quran2.htm
0 2 0 7318 1 0
/images/multimedia/self/IMG_0872.JPG
0 3 0 234524 0 0
/images/multimedia/25th anniversary/IMG_3602.JPG
0 1 0 677002 0 0
/images/multimedia/funeral/Funeral4.jpg
0 4 0 333870 0 0
/
0 1335 0 6559620 1308 886
/photogallery/photo31324/IMG_4458.JPG
0 1 0 2950 0 0
/EbAslani.htm
0 4 0 14652 0 0
/photogallery/photo5363/IMG_3578.JPG
0 2 0 6040 0 0
/Biography.htm
0 14 0 101976 6 5
/Shaban15th.htm
0 1 346323152 3685 0 0
/images/multimedia/self/IMG_0989.JPG
0 2 0 505674 0 0
/images/multimedia/Frahang @ ford/Ford17.jpg
0 3 0 344408 0 0
/photogallery/photo18292/IMG_0645.JPG
0 1 0 3791 0 0
/Quran1.htm
0 2 0 7328 1 0
/images/multimedia/funeral/Funeral3.jpg
0 4 0 287972 0 0
/images/multimedia/Farhang @ hospital/IMG_4460.JPG
0 2 0 1376052 0 0
/FarhangAslaniFellowship_files/oledata.mso
0 2 0 11264 0 0
/NasrinPhoto.htm
0 3 0 19224 2 1
/Randy_Visintaner.htm
0 2 0 15098 1 1
/images/multimedia/Frahang @ ford/Ford16.jpg
0 2 0 0 0 0
/images/multimedia/funeral/Funeral2.jpg
0 1 346332368 163070 0 0
/photogallery/photo31324/Kamran
0 1 0 3399 1 1
/images/main.h7.gif
0 9 0 6768 0 0
/images/multimedia/relatives2/Dscn0122.jpg
0 1 0 646856 0 0
/NewFirst_files/NewFir2.gif
0 10 0 26100 0 0
/PhotoFord.htm
0 4 0 26856 2 0
/images/multimedia/Frahang @ ford/Ford15.jpg
0 2 0 0 0 0
/FarhangAslaniFellowship.htm
0 20 0 294780 11 8
/images/multimedia/funeral/Funeral1.jpg
0 4 0 415614 0 0
/photogallery/photo31324/IMG_4455.JPG
0 1 0 2916 0 0
/images/main.h6.gif
0 10 0 8235 0 0
/NewFirst_files/NewFir1.gif
0 10 0 25720 0 0
/images/multimedia/relatives2/Family 2.JPG
0 3 0 531929 0 0
/images/multimedia/Farhang 
0 70 0 32189553 69 50
/images/multimedia/relatives1/IMG_4412.JPG
0 3 0 1608414 0 0
/images/poem_7.jpg
0 2 0 478066 0 0
/images/multimedia/relatives1/0021.JPG
0 3 0 549888 0 0
/PhotoHospital.htm
0 7 0 40369 5 5
/images/multimedia/Frahang @ ford/Ford14.jpg
0 4 0 1119968 0 0
/modlogan/
0 2 0 62374 2 1
/images/multimedia/relatives1/IMG_5231.JPG
0 3 0 1965240 0 0
/MRBirthday.htm
0 1 346322912 3659 0 0
/images/multimedia/relatives2/IMG_0942.JPG
0 2 0 0 0 0
/images/main.h5.gif
0 9 0 11142 0 0
/photogallery/photo5363/IMG_3602.JPG
0 1 0 2725 0 0
/Kamal_Sarabandi.htm
0 6 0 69804 2 2
/GuestBook.htm
0 6 0 37446 2 2
/Hafez5.htm
0 2 0 7306 1 1
/images/poem_6.jpg
0 1 0 0 0 0
/images/multimedia/relatives1/IMG_2953.JPG
0 3 0 472735 0 0
/Hossein_Nivi.htm
0 17 0 228684 11 7
/images/multimedia/Frahang @ ford/Ford13.jpg
0 2 0 0 0 0
/images/multimedia/self/IMG_0838.JPG
0 1 0 182752 0 0
/images/main.h4.gif
0 9 0 12834 0 0
/images/multimedia/relatives1/IMG_3597.JPG
0 4 0 1803814 0 0
/Hafez4.htm
0 3 0 10962 2 2
/images/multimedia/relatives1/IMG_5302.JPG
0 1 0 0 0 0
/images/multimedia/Frahang @ ford/Ford12.jpg
0 3 0 279766 0 0
/images/multimedia/Frahang @ ford/Ford23.jpg
0 3 0 897188 0 0
/images/multimedia/relatives2/IMG_1793.JPG
0 1 0 592966 0 0
/images/main.h3.gif
0 9 0 10917 0 0
/PhotoRelative2.htm
0 6 0 20961 4 2
/FarhangPhoto.htm
0 3 0 22869 2 2
/Hafez3.htm
0 3 0 10962 2 0
/images/poem_4.jpg
0 2 0 128466 0 0
/GhanavatiTalk.htm
0 3 0 11013 2 1
/images/multimedia/Frahang @ ford/Ford11.jpg
0 2 0 0 0 0
/PhotoFriends2.htm
0 4 0 26676 3 1
/Memorial_files/image002.jpg
0 1 0 0 0 0
/images/main.h2.gif
0 11 0 11511 0 0
/PhotoRelative1.htm
0 3 0 20178 1 0
/mrbirthday.AVI
0 1 0 6996152 0 0
/Photo25Anniversary.htm
0 2 0 11422 1 1
/images/multimedia/Frahang @ ford/Ford3.jpg
0 3 0 312070 0 0
/Hafez2.htm
0 3 0 10962 2 0
/photogallery/photo5363/IMG_3582.JPG
0 2 0 5966 0 0
/PhotoFriends1.htm
0 4 0 20709 3 0
/images/multimedia/Farhang @ hospital/IMG_4458.JPG
0 2 0 741202 0 0
/photogallery/photo31324/IMG_4765.JPG
0 1 0 2970 0 0
/BioEnglish.htm
0 8 0 62120 6 3
/images/main.h1.gif
0 10 0 10420 0 0
/Guest.htm
0 17 0 618864 16 2
/Hafez1.htm
0 3 0 10962 2 0
/images/poem_2.jpg
0 3 0 0 0 0
/Chicago2.htm
0 2 0 7316 1 0
/Multimedia.htm
0 20 0 379880 13 8
/photogallery/photo31324/IMG_4460.JPG
0 1 0 2565 0 0
/images/poem_1.jpg
0 4 0 285560 0 0
/PhotoFamily2.htm
0 4 0 19839 2 1
/images/multimedia/funeral/Funeral12.jpg
0 4 0 758542 0 0
/Chicago1.htm
0 3 0 10974 1 0
/images/multimedia/relatives2/Bahareh 
0 1 0 499188 1 0
/photogallery/photo18292/FarhnagMohammad.jpg
0 1 0 2898 0 0
/images/multimedia/relatives2/IMG_1259.JPG
0 1 0 0 0 0
/PhotoFamily1.htm
0 3 0 13154 2 0
/images/multimedia/Farhang @ hospital/IMG_4455.JPG
0 1 0 766912 0 0
/images/multimedia/self/IMG_0877.JPG
0 3 0 311608 0 0
/photogallery/photo31324/Dad and Doctor.jpg
0 1 0 2193 0 0
/images/multimedia/self/IMG_0916.JPG
0 3 0 309534 0 0
/images/multimedia/25th anniversary/IMG_3607.JPG
0 1 0 717471 0 0
/images/multimedia/funeral/Funeral11.jpg
0 3 0 1566142 0 0
/images/multimedia/self/IMG_1015.JPG
0 1 0 263330 0 0
/Links.htm
0 11 0 69784 4 3
/Nasrin_Molookzadeh.htm
0 4 0 14704 2 1
/FarhangAslaniFellowship_files/filelist.xml
0 1 0 244 0 0
/ThankYou.htm
0 7 0 29519 7 1
/images/multimedia/funeral/Funeral8.jpg
0 1 346322784 1144025 0 0
/images/multimedia/relatives2/Dinner6.JPG
0 2 0 335636 0 0
/images/multimedia/funeral/Funeral10.jpg
0 2 0 2816466 0 0
/images/multimedia/25th anniversary/IMG_3578.JPG
0 1 0 743427 0 0
/BehzadTalk.htm
0 3 0 10950 1 1
/afsaneh.wmv
0 1 0 9949138 0 0
/images/multimedia/relatives1/IMG_4419.JPG
0 3 0 1473810 0 0
/images/multimedia/self/IMG_0830.JPG
0 1 0 178188 0 0
/Quran5.htm
0 1 346331984 3659 0 0
/images/multimedia/self/IMG_0875.JPG
0 1 0 273259 0 0
/Memorial.htm
0 13 0 103831 7 7
/images/multimedia/relatives2/IMG_1307.JPG
0 1 0 157311 0 0
/images/multimedia/funeral/Funeral7.jpg
0 1 346332240 217881 0 0
/MemorialMovie.wmv
0 1 0 22200008 0 0
/PhotoFuneral.htm
0 6 0 39846 3 4
/images/multimedia/self/IMG_1266.JPG
0 1 0 265158 0 0
/images/multimedia/relatives2/IMG_1245.JPG
0 1 0 186854 0 0
/images/multimedia/Farhang @ hospital/Kamran
0 2 0 228119 2 2
/icons/apache_pb.gif
0 1 0 0 0 0
/Quran4.htm
0 3 0 10977 2 0
/images/multimedia/25th anniversary/IMG_3604.JPG
0 1 0 814972 0 0
/images/multimedia/funeral/Funeral6.jpg
0 3 0 147998 0 0
/Jim_Bosscher.htm
0 5 0 104495 3 3
/iran.htm
0 5 0 14612 4 2
/MemorialMovie.htm
0 4 0 14624 2 1
/images/multimedia/relatives1/IMG_1961.JPG
0 2 0 1010686 0 0
/images/multimedia/relatives1/IMG_4845.JPG
0 1 0 731590 0 0
/images/multimedia/Farhang @ hospital/Dad and Doctor.jpg
0 2 0 819164 0 0
/images/multimedia/self/IMG_0423.JPG
0 3 0 191890 0 0
/Kamran_Aslani.htm
0 6 0 80364 4 1
/Quran3.htm
0 11 0 36590 9 3
/images/multimedia/funeral/Funeral5.jpg
0 1 346323024 170376 0 0
/Chemo.htm
0 5 0 18295 3 0
/main_files/image014.jpg
0 10 0 142479 0 0
/images/multimedia/relatives1/IMG_1813.JPG
0 1 346332096 464641 0 0
/images/multimedia/Farhang @ hospital/IMG_4765.JPG
0 2 0 1451880 0 0
# End Of Table - urls
# -sites- (monthly)
baiduspider-180-76-15-146.crawl.baidu.com
0 14 14 73693 14 1489743420
/
fulltextrobot-77-75-76-171.seznam.cz
0 6 0 1491 1 1488893382
/images/multimedia/Farhang 
adsl-190-165-148-96.une.net.co
0 1 1 5015 1 1488626398
/
li1608-167.members.linode.com
0 6 6 30090 6 1489680881
/
188-136-16-2-ftth-dyn.heliweb.de
0 1 1 5015 1 1489248396
/
laubervilliers-656-1-110-91.w193-248.abo.wanadoo.fr
0 1 1 5015 1 1489455615
/
42.112.97.232
0 1 1 5015 1 1488933424
/
crawl-66-249-79-171.googlebot.com
0 2 1 39176 1 1488332650
/Guest.htm
fulltextrobot-77-75-77-119.seznam.cz
0 6 0 1491 0 0
-
163-172-66-174.rev.poneytelecom.eu
0 1 1 409582 0 0
-
81.155.38.192
0 1 1 5015 1 1489086533
/
crawl-66-249-69-141.googlebot.com
0 1 0 497 0 0
-
58.11.119.11
0 1 1 5015 1 1489036490
/
123.125.67.156
0 1 1 5015 1 1489239300
/
dd576e751.access.telenet.be
0 1 1 5015 1 1489324077
/
baiduspider-180-76-15-153.crawl.baidu.com
0 10 10 485672 10 1489664790
/
123.125.67.157
0 2 2 10030 2 1488722054
/
193.201.225.17
0 13 1 10979 1 1489405153
-
ec2-52-221-249-187.ap-southeast-1.compute.amazonaws.com
0 1 1 5015 1 1488709540
/
crawl-66-249-75-60.googlebot.com
0 11 8 2299117 3 1488787944
/PhotoRelative2.htm
baiduspider-180-76-15-157.crawl.baidu.com
0 6 6 1163088 6 1489648099
/images/multimedia/Farhang 
lasert.neappoints.com
0 1 1 5015 1 1488972555
/
154.250.80.212.static.versanetonline.de
0 1 1 5015 1 1489142419
/
snithe.magnitially.com
0 1 1 5015 1 1488546164
/
fulltextrobot-77-75-76-163.seznam.cz
0 6 0 1491 1 1489362883
/PhotoFriends1.htm
120.140.46.212
0 1 1 5015 1 1489132466
/
bzq-82-81-132-198.red.bezeqint.net
0 1 1 5015 1 1489360529
/
hydrogen150.a.ahrefs.com
0 1 1 6669 1 1489048068
/PhotoFriends2.htm
fulltextrobot-77-75-79-72.seznam.cz
0 5 1 240027 1 1489374705
/images/multimedia/Farhang 
msnbot-157-55-39-113.search.msn.com
0 2 0 994 0 0
-
123.125.67.160
0 1 1 5015 1 1488635164
/
123.125.67.162
0 1 1 5015 1 1488377119
/
123.125.67.164
0 1 1 5015 1 1489502829
/
baiduspider-180-76-15-160.crawl.baidu.com
0 17 17 1008082 17 1489812007
/
163-172-66-103.rev.poneytelecom.eu
0 1 1 3654 1 1489761724
/Hafez1.htm
123.125.67.165
0 2 2 10030 2 1489067374
/
123.125.67.166
0 1 1 5015 1 1489153367
/
node-1286.pool-101-109.dynamic.totbb.net
0 1 1 5015 1 1489331469
/
msnbot-207-46-13-79.search.msn.com
0 7 6 30587 6 1488464360
/
201.252.229.230
0 1 1 5015 1 1489550845
/
tk2-207-13401.vs.sakura.ne.jp
0 1 1 5015 1 1489453993
/
msnbot-131-253-25-129.search.msn.com
0 1 1 752 0 0
-
centro-39.grapeshot.co.uk
0 1 1 5015 1 1489141859
/
dsl-189-171-45-44-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1488728788
/
p205018-ipngn200402gifu.gifu.ocn.ne.jp
0 1 1 5015 1 1489116551
/
187.136.251.19
0 1 1 5015 1 1489547490
/
msnbot-131-253-27-14.search.msn.com
0 1 1 1238 0 0
-
196.75.102.196
0 1 1 5015 1 1489317870
/
dsl-189-152-59-145-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489256012
/
c-76-116-233-204.hsd1.nj.comcast.net
0 1 1 5015 1 1489504688
/
fulltextrobot-77-75-76-166.seznam.cz
0 2 0 497 1 1488798945
/images/multimedia/Farhang 
190-124-108-222.telebucaramanga.net.co
0 1 1 5015 1 1488870106
/
116.109.134.219
0 1 1 5015 1 1489062121
/
crawl-66-249-64-156.googlebot.com
0 1 0 497 0 0
-
223-197-181-94.static.imsbiz.com
0 1 1 5015 1 1488971587
/
dsl-189-177-207-191-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489277460
/
106santodomingord07.codetel.net.do
0 1 1 5015 1 1489182644
/
baiduspider-180-76-15-13.crawl.baidu.com
0 13 13 1934101 13 1489805029
/
baiduspider-180-76-15-17.crawl.baidu.com
0 16 16 84644 16 1489754604
/
msnbot-40-77-167-129.search.msn.com
0 2 2 10030 1 1489713291
/
216-21-164-251.mci.googlefiber.net
0 1 1 5015 1 1489162578
/
107.179.86.134
0 1 1 5015 1 1489482075
/
185.110.132.231
0 4 4 20060 4 1489658455
/
031.188.76.219.static.netvigator.com
0 1 1 5015 1 1489165213
/
msnbot-207-46-13-66.search.msn.com
0 4 4 23543 3 1489280171
/
baiduspider-180-76-15-20.crawl.baidu.com
0 22 22 809941 22 1489819144
/
baiduspider-180-76-15-24.crawl.baidu.com
0 15 14 940559 14 1489758328
/
baiduspider-180-76-15-28.crawl.baidu.com
0 18 18 90270 18 1489823048
/
fulltextrobot-77-75-76-169.seznam.cz
0 6 1 65724 0 0
-
113.225.222.31
0 1 1 5015 1 1489501634
/
163-172-64-184.rev.poneytelecom.eu
0 2 2 1011582 0 0
-
187-5-71-168.bsace705.e.brasiltelecom.net.br
0 1 1 5015 1 1489365592
/
1-34-133-28.hinet-ip.hinet.net
0 1 1 5015 1 1488998295
/
163-172-66-5.rev.poneytelecom.eu
0 1 1 982620 0 0
-
163-172-66-106.rev.poneytelecom.eu
0 1 1 677002 0 0
-
192.228.189.16
0 1 1 5015 1 1489604641
/
54.e1.2bd0.ip4.static.sl-reverse.com
0 1 0 497 0 0
-
baiduspider-180-76-15-31.crawl.baidu.com
0 15 14 70707 14 1489761697
/
baiduspider-180-76-15-6.crawl.baidu.com
0 22 22 378021 22 1489766340
/Hafez2.htm
crawl-66-249-75-31.googlebot.com
0 1 0 497 0 0
-
c-69-141-80-119.hsd1.nj.comcast.net
0 1 1 5015 1 1488878211
/
msnbot-207-46-13-164.search.msn.com
0 3 2 8495 2 1489046803
-
customer-200-79-74-227.uninet.net.mx
0 1 1 5015 1 1489345843
/
crawl-66-249-64-7.googlebot.com
0 1 0 497 0 0
-
dsl-187-204-57-13-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489246518
/
108-88-142-220.lightspeed.irvnca.sbcglobal.net
0 1 1 5015 1 1489464013
/
dsl-187-228-167-194-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489160741
/
bb4382a7.virtua.com.br
0 4 0 1988 1 1489328608
/
61-219-80-17.hinet-ip.hinet.net
0 1 1 5015 1 1489280005
/
47.203.88.36
0 1 1 5015 1 1489589143
/
202.180.52.85
0 1 1 5015 1 1489289797
/
n11211984131.netvigator.com
0 1 1 5015 1 1489120971
/
dsl.49.150.111.87.pldt.net
0 2 2 10030 1 1489363268
/
msnbot-157-55-39-0.search.msn.com
0 1 0 497 0 0
-
undefined.hostname.localhost
0 6 3 117528 3 1489809913
-
crawl-66-249-69-213.googlebot.com
0 2 1 5512 1 1488997882
/
223-197-161-241.static.imsbiz.com
0 1 1 5015 1 1488900185
/
203.198.29.165
0 1 1 5015 1 1489552290
/
hydrogen169.a.ahrefs.com
0 1 1 11634 1 1488842742
/Kamal_Sarabandi.htm
97-106-95-244.res.bhn.net
0 1 1 5015 1 1488425346
/
msnbot-157-55-39-99.search.msn.com
0 1 0 497 0 0
-
msnbot-207-46-13-53.search.msn.com
0 1 1 5015 1 1489327554
/
msnbot-131-253-27-109.search.msn.com
0 1 1 752 0 0
-
msnbot-131-253-25-204.search.msn.com
0 2 2 2517 0 0
-
1.54.103.17
0 1 1 5015 1 1489658031
/
c0eae44b08f1.cpe.westmancom.com
0 1 1 5015 1 1489047793
/
175.141.210.176
0 1 1 5015 1 1489436195
/
116.102.25.96
0 1 1 5015 1 1489569155
/
crawl-66-249-69-61.googlebot.com
0 3 2 11560 1 1488673425
/Biography.htm
101.127.225.135
0 1 1 5015 1 1489469407
/
189.183.48.211
0 1 1 5015 1 1489109834
/
180.253.85.238
0 1 1 5015 1 1489307400
/
fulltextrobot-77-75-79-101.seznam.cz
0 4 0 994 0 0
-
20.112.189.59.starhub.net.sg
0 1 1 5015 1 1489445613
/
crawl-66-249-73-204.googlebot.com
0 2 0 994 1 1489181286
-
88.248.194.11.static.ttnet.com.tr
0 1 1 5015 1 1488934495
/
msnbot-131-253-25-152.search.msn.com
0 1 1 752 0 0
-
crawl-66-249-79-102.googlebot.com
0 2 1 5512 1 1488350259
/
149.202.175.151
0 8 7 68315 1 1489370163
/Links.htm
178-137-83-79.broadband.kyivstar.net
0 7 1 7997 1 1488353924
-
82-160-38-238.tktelekom.pl
0 1 1 5015 1 1488649940
/
jobqueue-listener.jobqueue.netcraft.com-u827850856d944012955596c9fedeace6u-digitalocean
0 1 1 0 1 1488883977
/
msnbot-207-46-13-221.search.msn.com
0 1 0 497 0 0
-
53-168.static.spheral.ru
0 1 0 497 1 1488785837
-
p5ddd9f59.dip0.t-ipconnect.de
0 1 1 5015 1 1489275325
/
62-182-50-8.inkotel.ru
0 1 1 5015 1 1489630452
/
msnbot-40-77-167-112.search.msn.com
0 1 1 2725 0 0
-
msnbot-40-77-167-19.search.msn.com
0 2 2 10030 2 1489103226
/
96.47.226.20.static.quadranet.com
0 3 3 5015 2 1489469601
/
dsl-201-114-53-53-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489525824
/
li120-42.members.linode.com
0 1 1 5015 1 1489496822
/
msnbot-40-77-167-99.search.msn.com
0 1 1 5015 1 1489775851
/
191.96.249.97
0 16 0 7952 0 0
-
hydrogen173.a.ahrefs.com
0 1 1 3654 1 1489151238
/Hafez3.htm
crawl-66-249-79-190.googlebot.com
0 1 0 497 0 0
-
crawl-66-249-73-158.googlebot.com
0 2 1 5512 1 1489819315
/
163-172-64-179.rev.poneytelecom.eu
0 1 1 312070 0 0
-
146.185.223.111
0 2 1 39176 1 1489544231
-
host213-123-114-174.in-addr.btopenworld.com
0 1 1 5015 1 1489023474
/
hydrogen178.a.ahrefs.com
0 1 1 3659 1 1489117793
/Quran2.htm
60.191.38.77
0 4 4 20060 4 1489660568
/
crawl.sogou.com
0 6 3 15738 3 1488511355
/
173.208.198.2
0 2 2 10030 2 1489552299
/
fulltextrobot-77-75-78-170.seznam.cz
0 4 0 994 0 0
-
dsl-189-159-241-215-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489141995
/
c-73-237-51-204.hsd1.ga.comcast.net
0 1 0 497 1 1488996367
/
180.97.106.37
0 1 0 0 0 0
-
216.218.222.12
0 1 1 5015 1 1488944247
/
p5093480a.dip0.t-ipconnect.de
0 1 1 5015 1 1489603074
/
175.144.100.13
0 1 1 5015 1 1489065599
/
baiduspider-180-76-15-134.crawl.baidu.com
0 19 19 2987438 19 1489727081
/images/multimedia/Farhang 
hydrogen156.a.ahrefs.com
0 1 1 6903 1 1489015522
/PhotoFriends1.htm
baiduspider-180-76-15-138.crawl.baidu.com
0 18 18 1037678 18 1489783215
/
crawl-66-249-66-13.googlebot.com
0 5 1 3568 1 1488524515
-
fulltextrobot-77-75-78-162.seznam.cz
0 2 1 183793 0 0
-
n11212062180.netvigator.com
0 1 1 5015 1 1489538829
/
mail.sweepingmachines.com
0 1 1 5015 1 1488727918
/
ns328748.ip-37-187-115.eu
0 1 1 5015 1 1488952685
/
fulltextrobot-77-75-77-11.seznam.cz
0 5 0 994 0 0
-
host-213-14-138-226.reverse.superonline.net
0 1 1 5015 1 1488828269
/
baiduspider-180-76-15-141.crawl.baidu.com
0 11 10 50647 10 1489772795
/
customer-gto-173-7.megared.net.mx
0 1 1 5015 1 1489682056
/
crawl-66-249-69-217.googlebot.com
0 1 0 497 1 1488735037
-
baiduspider-180-76-15-145.crawl.baidu.com
0 18 17 85752 17 1489574779
/
orbit002.ahrefs.com
0 1 1 279992 0 0
-
msnbot-131-253-27-57.search.msn.com
0 1 1 15831 0 0
-
220.181.51.113
0 1 0 497 0 0
-
baiduspider-180-76-15-149.crawl.baidu.com
0 12 12 60180 11 1489736801
/
220.181.51.114
0 1 1 5015 1 1489417263
/
220.181.51.116
0 1 1 5015 1 1489585480
/
46.161.9.2
0 4 2 78352 2 1488970281
-
msnbot-157-55-39-134.search.msn.com
0 1 1 13452 1 1488779684
/Hossein_Nivi.htm
node-coi-98.markingchoice.com
0 1 1 5015 1 1488418397
/
93-142-186-89.adsl.net.t-com.hr
0 2 1 5512 1 1488553577
/
static.6.112.9.5.clients.your-server.de
0 1 1 38679 1 1488475104
/Guest.htm
baiduspider-180-76-15-152.crawl.baidu.com
0 12 12 60180 12 1489797749
/
baiduspider-180-76-15-156.crawl.baidu.com
0 14 14 1068077 13 1489732719
/
octopus1.p.mail.ru
0 3 1 6009 1 1489618311
/
cac94-4-82-227-176-95.fbx.proxad.net
0 1 1 5015 1 1489761446
/
crawl-77.66.1.97.findxbot.com
0 5 4 21813 4 1489198913
/BioEnglish.htm
fulltextrobot-77-75-78-165.seznam.cz
0 4 0 994 1 1488541659
/iran.htm
dynamic-207-98-198-17.knology.net
0 1 1 5015 1 1488806491
/
187.138.250.185
0 1 1 5015 1 1489100813
/
msnbot-207-46-13-29.search.msn.com
0 1 1 5015 1 1489801425
/
baiduspider-180-76-15-163.crawl.baidu.com
0 11 11 55165 11 1489819206
/
163-172-66-87.rev.poneytelecom.eu
0 1 1 186854 0 0
-
38.100.21.64
0 11 10 106795 1 1489780390
/Kamran_Aslani.htm
62.212.73.49
0 1 1 5015 1 1488510517
/
msnbot-157-55-39-253.search.msn.com
0 2 2 17111 1 1488827395
/Hossein_Nivi.htm
172.252.126.94
0 1 1 167818 0 0
-
213.42.95.134
0 1 0 497 1 1488839172
-
163-172-64-235.rev.poneytelecom.eu
0 1 1 3658 1 1488915494
/Chicago1.htm
crawl-66-249-69-221.googlebot.com
0 2 0 994 0 0
-
114-35-214-137.hinet-ip.hinet.net
0 1 1 5015 1 1489308823
/
dsl-189-169-155-180-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489739689
/
msnbot-207-46-13-78.search.msn.com
0 4 4 91484 1 1488335019
/Hossein_Nivi.htm
google-proxy-66-249-85-7.google.com
0 5 5 11645 1 1488646226
/
hydrogen055.a.ahrefs.com
0 2 2 17108 2 1489135380
/MemorialMovie.htm
dynamic-186-31-70-75.dynamic.etb.net.co
0 1 1 5015 1 1489634418
/
fulltextrobot-77-75-78-168.seznam.cz
0 2 0 497 0 0
-
spider-77-88-47-45.yandex.com
0 4 2 9668 2 1489593480
/Quran3.htm
180.163.220.125
0 2 2 19754 1 1489293659
/FarhangAslaniFellowship.htm
crawl-66-249-79-183.googlebot.com
0 2 1 5512 1 1488361275
/
msnbot-207-46-13-167.search.msn.com
0 7 7 66828 4 1489014480
/Kamal_Sarabandi.htm
163-172-66-121.rev.poneytelecom.eu
0 1 1 6613 1 1488676281
/PhotoFamily2.htm
fulltextrobot-77-75-77-36.seznam.cz
0 4 1 240027 0 0
-
msnbot-157-55-39-121.search.msn.com
0 3 3 15045 2 1488529048
/
103.223.101.148.d.dyn.claro.net.do
0 1 1 5015 1 1488890957
/
census6.shodan.io
0 3 1 6009 1 1488995488
/
hydrogen165.a.ahrefs.com
0 1 1 6714 1 1488780992
/PhotoFord.htm
baiduspider-180-76-15-12.crawl.baidu.com
0 14 13 65692 13 1489751169
/
ip-50-63-61-246.ip.secureserver.net
0 1 0 497 1 1489161369
-
187.250.229.84.dsl.dyn.telnor.net
0 1 1 5015 1 1489384976
/
host86-185-113-109.range86-185.btcentralplus.com
0 1 1 5015 1 1489345364
/
baiduspider-180-76-15-16.crawl.baidu.com
0 17 17 596922 17 1489815544
/
msnbot-131-253-27-93.search.msn.com
0 1 1 1279 0 0
-
4e5c1667.dsl.pool.telekom.hu
0 1 1 5015 1 1488985370
/
163-172-66-132.rev.poneytelecom.eu
0 1 1 7765 1 1488696029
/BioEnglish.htm
109-93-101-27.dynamic.isp.telekom.rs
0 1 1 5015 1 1488824741
/
47.203.93.38
0 1 1 5015 1 1489057942
/
118.97.147.252
0 1 1 5015 1 1489481440
/
163-172-65-218.rev.poneytelecom.eu
0 1 1 717471 0 0
-
163-172-66-79.rev.poneytelecom.eu
0 1 1 3664 1 1489051877
/Quran1.htm
dsl-189-224-232-200-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489253824
/
fulltextrobot-77-75-76-161.seznam.cz
0 8 0 1988 1 1489465721
/images/multimedia/Farhang 
baiduspider-180-76-15-23.crawl.baidu.com
0 7 7 1087986 7 1489634927
/
baiduspider-180-76-15-27.crawl.baidu.com
0 18 18 1917764 18 1489801723
/images/multimedia/Farhang 
fulltextrobot-77-75-79-32.seznam.cz
0 4 0 994 0 0
-
124.43.80.137
0 1 1 5015 1 1489615104
/
175.137.59.172
0 1 1 5015 1 1489640143
/
ns4009583.ip-192-99-9.net
0 1 1 5015 1 1489280978
/
c-71-63-178-135.hsd1.or.comcast.net
0 1 1 5015 1 1489152466
/
p5b153ad2.dip0.t-ipconnect.de
0 1 1 5015 1 1489016040
/
research-scan-churn1.cs.ucl.ac.uk
0 2 2 10030 2 1489660398
/
hydrogen038.a.ahrefs.com
0 1 1 344408 0 0
-
dsl-189-248-55-209-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489434807
/
baiduspider-180-76-15-30.crawl.baidu.com
0 13 13 65195 13 1489783281
/
baiduspider-180-76-15-5.crawl.baidu.com
0 22 22 1170012 22 1489708111
/
fulltextrobot-77-75-76-172.seznam.cz
0 4 0 994 1 1488897580
/images/multimedia/Farhang 
dincer.us
0 1 1 5015 1 1488597637
/
97.2016.com
0 4 2 78352 2 1488752394
-
baiduspider-180-76-15-34.crawl.baidu.com
0 20 20 101629 20 1489721238
/Links.htm
baiduspider-180-76-15-9.crawl.baidu.com
0 20 20 980493 19 1489675200
/
fulltextrobot-77-75-79-62.seznam.cz
0 2 0 497 0 0
-
190-78-109-108.dyn.dsl.cantv.net
0 55 0 0 1 1489572445
-
124.13.87.187
0 1 1 5015 1 1489078561
/
node-coi-106.markingchoice.com
0 2 2 10030 2 1488722670
/
msnbot-131-253-25-195.search.msn.com
0 10 10 29168 0 0
-
185.110.241.15
0 1 1 5015 1 1489608904
/
163-172-66-19.rev.poneytelecom.eu
0 1 1 273259 0 0
-
182.161.10.177
0 1 1 5015 1 1489163829
/
fulltextrobot-77-75-76-164.seznam.cz
0 2 0 497 0 0
-
183.57.153.212
0 1 1 14739 1 1488812444
/FarhangAslaniFellowship.htm
msnbot-131-253-27-80.search.msn.com
0 1 1 2900 0 0
-
4932-sky.somebeat.com
0 1 1 5015 1 1488755259
/
hosted-by.leaseweb.com
0 5 3 16039 2 1489427014
/
dsl-187-139-117-168-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489457277
/
msnbot-40-77-167-115.search.msn.com
0 2 2 10030 1 1488797288
/
109.111.180.89
0 1 1 5015 1 1489626815
/
163-172-66-135.rev.poneytelecom.eu
0 1 1 311608 0 0
-
178.188.230.158
0 1 1 5015 1 1489575127
/
14.228.32.214
0 1 1 5015 1 1489042464
/
dsl-187-214-239-157-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489631735
/
fulltextrobot-77-75-76-167.seznam.cz
0 2 1 64730 0 0
-
fulltextrobot-77-75-79-95.seznam.cz
0 6 0 1491 0 0
-
dsl-189-225-249-159-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489520386
/
151.60.156.67
0 1 1 5015 1 1489479960
/
msnbot-207-46-13-202.search.msn.com
0 1 0 497 0 0
-
p5dca5f04.dip0.t-ipconnect.de
0 1 1 5015 1 1488749921
/
78.189.128.107
0 1 1 5015 1 1489585677
/
crawl-66-249-79-94.googlebot.com
0 1 1 5015 1 1488348460
/
123.57.254.142
0 1 0 497 0 0
-
hydrogen179.a.ahrefs.com
0 1 1 3654 1 1488467644
/Hafez2.htm
117.207.195.67
0 11 11 34183 1 1488788270
/
2-226-79-74.ip180.fastwebnet.it
0 1 1 5015 1 1489600027
/
169.red-80-32-113.staticip.rima-tde.net
0 1 1 5015 1 1488713419
/
static.vdc.vn
0 1 1 5015 1 1489621731
/
123.125.67.218
0 1 1 5015 1 1488462769
/
crawl-66-249-79-187.googlebot.com
0 2 2 10030 2 1488362178
/
researchscan383.eecs.umich.edu
0 1 0 226 1 1489329179
-
dsl-189-253-33-199-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1488873002
/
123.125.67.225
0 2 2 10030 2 1489670056
/
node-zr.pool-118-174.dynamic.totbb.net
0 1 1 5015 1 1489754160
/
123.125.67.227
0 2 2 10030 2 1489809289
/
ihost109.cloudapp.net
0 15 2 16491 1 1489269740
-
101.108.169.85
0 1 1 5015 1 1489071344
/
host217-41-1-209.in-addr.btopenworld.com
0 1 1 5015 1 1489814154
/
msnbot-131-253-25-230.search.msn.com
0 2 2 4113 0 0
-
ec2-54-191-138-210.us-west-2.compute.amazonaws.com
0 1 1 5015 1 1489129818
/
msnbot-157-55-39-14.search.msn.com
0 1 0 497 0 0
-
pool-71-173-94-16.ptldme.east.myfairpoint.net
0 1 1 5015 1 1489598340
/
static.vnpt.vn
0 7 7 35105 7 1489644044
/
msnbot-131-253-27-104.search.msn.com
0 1 1 915 0 0
-
static-bbs-50-168-3-210-on-nets.com
0 1 1 5015 1 1489608438
/
ec2-54-145-139-192.compute-1.amazonaws.com
0 2 0 994 1 1489271859
-
dsl.49.144.0.183.pldt.net
0 1 1 5015 1 1489532912
/
163-172-65-188.rev.poneytelecom.eu
0 1 1 505343 0 0
-
crawl-66-249-66-213.googlebot.com
0 1 0 497 1 1489554305
-
211.0.145.110
0 1 1 5015 1 1488593681
/
msnbot-199-30-16-160.search.msn.com
0 10 10 29168 0 0
-
host86-160-177-228.range86-160.btcentralplus.com
0 1 1 5015 1 1488778406
/
c-73-212-182-86.hsd1.md.comcast.net
0 2 2 62374 2 1489607700
/modlogan/
dsl-187-134-27-107-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1488807469
/
pool-77-222-103-76.is74.ru
0 1 1 5015 1 1489104032
/
152.30.120.64.reverse.shredvirtual.com
0 1 1 0 1 1488388449
/
187.227.92.153
0 1 1 5015 1 1489590675
/
91.223.133.17
0 2 0 497 0 0
-
elmo.xs4all.nl
0 1 1 5015 1 1488608663
/
baiduspider-180-76-15-137.crawl.baidu.com
0 11 10 50647 10 1489700278
/
118.69.107.82
0 1 1 5015 1 1489788823
/
541cbab5.cm-5-5c.dynamic.ziggo.nl
0 3 3 15045 1 1488678877
/
96-95-67-2-static.hfc.comcastbusiness.net
0 1 1 5015 1 1489714425
/
msnbot-157-55-39-195.search.msn.com
0 4 3 15542 2 1489667977
/
163-172-66-61.rev.poneytelecom.eu
0 1 1 265158 0 0
-
baiduspider-180-76-15-140.crawl.baidu.com
0 19 19 95285 19 1489779847
/
131.0.53.195
0 1 1 5015 1 1489606810
/
190-173-235-174.speedy.com.ar
0 1 1 5015 1 1489442264
/
baiduspider-180-76-15-144.crawl.baidu.com
0 13 13 482546 12 1489747429
/
node-fwn.pool-182-53.dynamic.totbb.net
0 1 1 5015 1 1489274018
/
baiduspider-180-76-15-148.crawl.baidu.com
0 10 10 52758 10 1489768798
/
n058152056122.netvigator.com
0 1 1 5015 1 1489576233
/
hydrogen161.a.ahrefs.com
0 2 2 599953 1 1488817585
/PhotoRelative2.htm
ip-141-0-244-201.inet.nax.no
0 1 1 5015 1 1489134426
/
94.102.49.102
0 1 1 5015 1 1488896651
/
204.18.0.148.d.dyn.claro.net.do
0 1 1 5015 1 1488969772
/
baiduspider-180-76-15-151.crawl.baidu.com
0 9 9 633900 9 1489670247
/
msnbot-40-77-167-14.search.msn.com
0 1 1 13452 1 1488553917
/Hossein_Nivi.htm
baiduspider-180-76-15-155.crawl.baidu.com
0 12 12 60180 12 1489711341
/
dedicated.server
0 2 1 5512 1 1489192424
/
baiduspider-180-76-15-159.crawl.baidu.com
0 19 19 1234771 18 1489787062
/
ip-219-216-78-72.neu.edu.cn
0 1 1 5015 1 1489368354
/
188.226.129.55
0 1 1 5015 1 1489791373
/
cablelink-187-161-136-184.pcs.intercable.net
0 1 1 5015 1 1489461593
/
msnbot-207-46-13-139.search.msn.com
0 1 0 497 0 0
-
msnbot-131-253-27-100.search.msn.com
0 2 2 16746 0 0
-
no-data
0 1 1 5015 1 1488816009
/
buseth1-38.compascable.net
0 1 1 5015 1 1489360616
/
msnbot-207-46-13-19.search.msn.com
0 3 3 15045 3 1489442140
/
baiduspider-180-76-15-162.crawl.baidu.com
0 8 8 40120 8 1489610457
/
42.116.209.128
0 1 1 5015 1 1488686634
/
crawl-66-249-79-98.googlebot.com
0 3 1 6009 2 1489369636
-
crawl-66-249-69-55.googlebot.com
0 6 1 5512 4 1488661555
/PhotoRelative2.htm
93.48.187.138
0 1 1 5015 1 1489654150
/
static.66.144.99.88.clients.your-server.de
0 1 1 5015 1 1488840659
/
crawl-66-249-75-58.googlebot.com
0 3 3 2272480 1 1488431522
/images/multimedia/Farhang 
spider-77-88-47-16.yandex.com
0 37 25 1271766 20 1489814500
/
245.199.189.5.rightside.ru
0 1 0 497 0 0
-
broadband-37.204-219-32.moscow.rt.ru
0 1 1 5015 1 1489084266
/
msnbot-131-253-25-189.search.msn.com
0 2 2 2517 0 0
-
dsl-189-168-85-195-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489385079
/
bb-mvs-189-208-84-59.mexdf.static.axtel.net
0 1 1 5015 1 1488965208
/
msnbot-40-77-167-32.search.msn.com
0 1 0 497 0 0
-
crawl-66-249-69-229.googlebot.com
0 2 1 5512 2 1488977261
/
fulltextrobot-77-75-78-160.seznam.cz
0 4 0 994 2 1489469262
/images/multimedia/Farhang 
node-6zy.pool-182-52.dynamic.totbb.net
0 1 1 5015 1 1488908036
/
msnbot-157-55-39-151.search.msn.com
0 2 1 4156 1 1489639730
/Quran4.htm
pd9e3e71e.dip0.t-ipconnect.de
0 1 1 5015 1 1488801462
/
78.186.133.235.static.ttnet.com.tr
0 1 1 5015 1 1489264076
/
msnbot-207-46-13-77.search.msn.com
0 2 1 19491 1 1488335024
/Multimedia.htm
baiduspider-180-76-15-11.crawl.baidu.com
0 18 18 90270 18 1489693396
/
fulltextrobot-77-75-78-171.seznam.cz
0 2 1 280489 0 0
-
msnbot-40-77-167-81.search.msn.com
0 1 0 497 0 0
-
baiduspider-180-76-15-15.crawl.baidu.com
0 19 18 512889 18 1489722316
/
msnbot-131-253-27-83.search.msn.com
0 1 1 2572 0 0
-
36.80.188.48
0 1 1 5015 1 1488906646
/
154.30.120.64.reverse.shredvirtual.com
0 1 1 0 1 1489250564
/
baiduspider-180-76-15-19.crawl.baidu.com
0 17 17 85255 17 1489600043
/
msnbot-207-46-13-126.search.msn.com
0 4 4 38916 4 1488890037
/
fm-dyn-139-193-93-10.fast.net.id
0 1 1 5015 1 1489106442
/
msnbot-207-46-13-166.search.msn.com
0 4 4 20060 3 1489570552
/
fulltextrobot-77-75-79-119.seznam.cz
0 6 0 1491 1 1489146097
/images/multimedia/Farhang 
msnbot-157-55-39-221.search.msn.com
0 2 0 994 0 0
-
sogouspider-106-120-173-85.crawl.sogou.com
0 2 1 5512 1 1488441291
/
88.249.85.248.static.ttnet.com.tr
0 1 1 5015 1 1489006382
/
hydrogen017.a.ahrefs.com
0 1 1 804207 0 0
-
crawl-66-249-75-62.googlebot.com
0 9 9 1661205 7 1488822992
/
3b.80.01a8.ip4.static.sl-reverse.com
0 1 1 5015 1 1489607591
/
msnbot-40-77-167-50.search.msn.com
0 2 2 26846 2 1489255885
/Kamran_Aslani.htm
baiduspider-180-76-15-22.crawl.baidu.com
0 16 16 557780 15 1489775944
/
fulltextrobot-77-75-78-163.seznam.cz
0 4 0 994 1 1488463716
/images/multimedia/Farhang 
baiduspider-180-76-15-26.crawl.baidu.com
0 16 15 1534926 14 1489773276
/images/multimedia/Farhang 
86.110.119.19
0 1 0 497 0 0
-
fulltextrobot-77-75-77-101.seznam.cz
0 8 1 73378 1 1489461950
/PhotoFamily2.htm
msnbot-157-55-39-2.search.msn.com
0 1 1 38679 1 1488785929
/Guest.htm
msnbot-157-55-39-230.search.msn.com
0 1 1 5015 1 1489056119
/
210.186.156.164
0 1 1 5015 1 1489576932
/
crawl-66-249-66-217.googlebot.com
0 1 0 497 0 0
-
163-172-66-86.rev.poneytelecom.eu
0 1 1 814972 0 0
-
187-120-74-116.pso-cb.mastercabo.com.br
0 1 1 5015 1 1489184015
/
196.52.43.56
0 1 1 5015 1 1488886633
/
hydrogen127.a.ahrefs.com
0 1 1 379271 0 0
-
196.52.43.57
0 1 1 5015 1 1488406675
/
159.203.83.46
0 3 1 6009 1 1489258692
/
171.250.15.87
0 1 1 5015 1 1489496828
/
baiduspider-180-76-15-33.crawl.baidu.com
0 18 18 960122 18 1489722717
/
baiduspider-180-76-15-8.crawl.baidu.com
0 19 19 95285 19 1489794485
/
hydrogen175.a.ahrefs.com
0 1 1 736905 0 0
-
c9513353.virtua.com.br
0 7 1 7997 1 1488655307
/
msnbot-207-46-13-205.search.msn.com
0 3 0 1491 0 0
-
c-2bcee655.055-4-64736c13.cust.bredbandsbolaget.se
0 1 1 5015 1 1489795563
/
msnbot-131-253-25-145.search.msn.com
0 2 2 2468 0 0
-
msnbot-40-77-167-0.search.msn.com
0 3 3 20131 1 1488522130
/Hossein_Nivi.htm
196.52.43.60
0 1 1 5015 1 1489783791
/
112.197.117.182
0 1 1 5015 1 1488834713
/
crawl-66-249-66-7.googlebot.com
0 1 0 497 0 0
-
196.52.43.62
0 1 1 5015 1 1488894566
/
163-172-66-15.rev.poneytelecom.eu
0 1 1 5015 1 1488723637
/
dsl-187-155-220-205-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1488886284
/
cpc72541-harb9-2-0-cust778.19-1.cable.virginm.net
0 1 1 5015 1 1489157972
/
google-proxy-66-249-85-3.google.com
0 4 3 4736 0 0
-
fulltextrobot-77-75-78-166.seznam.cz
0 6 0 1491 2 1489433685
/images/multimedia/Farhang 
msnbot-131-253-27-70.search.msn.com
0 1 1 15831 0 0
-
31.210.102.114
0 2 2 10030 2 1489598041
/
fulltextrobot-77-75-77-72.seznam.cz
0 2 0 497 0 0
-
116.102.128.228
0 1 1 5015 1 1489699012
/
125.160.254.194
0 1 1 5015 1 1489545390
/
crawl-66-249-64-158.googlebot.com
0 3 2 8084 1 1489419746
/
14.228.130.218
0 1 1 5015 1 1489066585
/
211.0.154.122
0 1 1 5015 1 1488590055
/
163-172-65-50.rev.poneytelecom.eu
0 1 1 13394 1 1488575508
/Kamran_Aslani.htm
msnbot-207-46-13-73.search.msn.com
0 3 3 15045 3 1488675023
/
199.58.164.113
0 2 2 0 2 1489407632
/
199.58.164.114
0 1 1 0 1 1488615133
/
199.58.164.119
0 1 1 0 1 1489359569
/
220.181.51.85
0 1 0 497 0 0
-
census01.project-magellan.com
0 1 1 5015 1 1488733330
/
msnbot-131-253-27-169.search.msn.com
0 1 1 1042 0 0
-
220.181.51.88
0 1 0 497 0 0
-
msnbot-40-77-167-105.search.msn.com
0 3 3 23752 2 1488989056
/Hossein_Nivi.htm
node-coi-4.markingchoice.com
0 1 1 5015 1 1488848698
/
199.58.164.120
0 1 1 5015 1 1489611721
/
199.58.164.121
0 1 1 5015 1 1489359570
/
206-227-19-254.kern.org
0 1 1 5015 1 1488879410
/
77.88.47.81
0 1 0 497 0 0
-
199.58.164.122
0 3 3 0 3 1489611721
/
199.58.164.124
0 1 1 0 1 1489646724
/
108-71-11-19.lightspeed.hstntx.sbcglobal.net
0 1 1 5015 1 1489474709
/
msnbot-207-46-13-82.search.msn.com
0 1 0 497 0 0
-
199.58.164.126
0 1 1 0 1 1488705565
/
220.181.51.93
0 1 1 5015 1 1488808126
/
133.30.120.64.reverse.shredvirtual.com
0 1 1 0 1 1488664030
/
fulltextrobot-77-75-78-169.seznam.cz
0 2 0 497 1 1489556154
/images/multimedia/Farhang 
fulltextrobot-77-75-79-11.seznam.cz
0 2 0 497 1 1488794891
/images/multimedia/Farhang 
96.47.226.18.static.quadranet.com
0 2 2 0 2 1489048220
/
67-98-167-119.dsl.static.teleguam.net
0 1 1 5015 1 1489234322
/
163-172-66-183.rev.poneytelecom.eu
0 1 1 252837 0 0
-
duowan.resenced.com
0 1 1 5015 1 1489731094
/
183.136.142.176
0 1 1 5015 1 1488815903
/
82-117-226-63.gpon.sta.kh.velton.ua
0 1 1 5015 1 1489713960
/
crawl-66-249-69-59.googlebot.com
0 7 5 57137 5 1488973281
/
dsl-187-146-111-81-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489188704
/
crawl-66-249-64-162.googlebot.com
0 2 1 5512 1 1489418834
/
42.116.236.1
0 1 1 5015 1 1489479600
/
163-172-66-112.rev.poneytelecom.eu
0 1 1 3676 1 1489656644
/Nasrin_Molookzadeh.htm
msnbot-131-253-25-141.search.msn.com
0 3 3 5040 0 0
-
103.222.22.132
0 1 1 5015 1 1489346641
/
62-210-177-122.rev.poneytelecom.eu
0 12 6 28284 6 1489816427
-
1.54.10.11
0 1 1 5015 1 1489334472
/
fulltextrobot-77-75-76-162.seznam.cz
0 6 1 184787 0 0
-
212-129-25-214.rev.poneytelecom.eu
0 1 1 5015 1 1489439940
/
31.207.47.17
0 1 0 497 1 1489752315
/
bzq-82-81-100-28.red.bezeqint.net
0 1 1 5015 1 1489798371
/
123.40.185.35.bc.googleusercontent.com
0 1 1 5015 1 1488386261
/
msnbot-207-46-13-210.search.msn.com
0 1 0 497 0 0
-
crawl-66-249-79-166.googlebot.com
0 1 1 5015 1 1488359128
/
www.probethenet.com
0 2 1 5015 1 1489545062
/
crawl-66-249-69-215.googlebot.com
0 2 0 994 1 1488910992
-
hydrogen004.a.ahrefs.com
0 1 1 646856 0 0
-
190.213.197.28
0 1 1 5015 1 1489702549
/
46.229.170.197
0 1 1 5015 1 1489294831
/
113.23.74.223
0 1 1 5015 1 1488861130
/
crawl-66-249-69-147.googlebot.com
0 1 1 22200008 0 0
-
hydrogen009.a.ahrefs.com
0 1 1 279766 0 0
-
ec2-54-213-252-83.us-west-2.compute.amazonaws.com
0 1 1 5015 1 1489722852
/
fulltextrobot-77-75-76-165.seznam.cz
0 2 0 497 0 0
-
bl22-149-26.dsl.telepac.pt
0 1 1 5015 1 1489337805
/
msnbot-157-55-39-228.search.msn.com
0 2 1 4151 1 1489203122
/Hafez1.htm
fulltextrobot-77-75-79-36.seznam.cz
0 9 1 281980 2 1489378808
/images/multimedia/Farhang 
fulltextrobot-77-75-79-17.seznam.cz
0 4 0 994 0 0
-
msnbot-40-77-167-110.search.msn.com
0 2 2 74410 0 0
-
85-211-224-9.dynamic.dsl.as9105.com
0 1 1 5015 1 1489313626
/
msnbot-131-253-27-19.search.msn.com
0 2 2 2128 0 0
-
199.15.233.143
0 2 0 994 0 0
-
45.55.191.100
0 3 1 6009 1 1488459804
/
51.235.135.117
0 1 1 5015 1 1488655647
/
dsl-189-243-152-180-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489518548
/
msnbot-40-77-167-26.search.msn.com
0 3 3 15045 3 1488989044
/
baiduspider-180-76-15-136.crawl.baidu.com
0 21 21 529559 20 1489822978
/
195-162-92-25.ringo.kg
0 2 0 994 1 1489259113
/
dynamicip.pppoe.46.227.136.11.vntp.net
0 1 1 5015 1 1488764423
/
fulltextrobot-77-75-76-168.seznam.cz
0 3 1 71887 0 0
-
dawning300.2cloud.eu
0 7 1 7997 1 1489064756
-
163-172-65-124.rev.poneytelecom.eu
0 1 1 6577 1 1488702431
/PhotoFamily1.htm
163-172-66-126.rev.poneytelecom.eu
0 1 1 178188 0 0
-
baiduspider-180-76-15-143.crawl.baidu.com
0 20 20 1120674 20 1489801679
/
adsl.viettel.vn
0 1 1 5015 1 1489723186
/
baiduspider-180-76-15-147.crawl.baidu.com
0 23 22 365171 22 1489696781
/
36.74.140.164
0 1 1 5015 1 1489733215
/
99-111-5-251.lightspeed.cicril.sbcglobal.net
0 1 1 5015 1 1488992056
/
burger.census.shodan.io
0 3 1 6009 1 1488908474
/
4e.f4.36a9.ip4.static.sl-reverse.com
0 1 1 5015 1 1489413868
/
118.68.129.26
0 1 1 5015 1 1489774131
/
msnbot-131-253-27-121.search.msn.com
0 1 1 1213 0 0
-
msnbot-157-55-39-154.search.msn.com
0 2 2 10030 2 1488750352
/
171.248.96.163
0 1 1 5015 1 1489053433
/
baiduspider-180-76-15-150.crawl.baidu.com
0 13 13 65195 13 1489708192
/
baiduspider-180-76-15-154.crawl.baidu.com
0 18 18 90270 18 1489617358
/
122-117-201-80.hinet-ip.hinet.net
0 1 1 5015 1 1489047313
/
baiduspider-180-76-15-158.crawl.baidu.com
0 13 12 245320 12 1489811944
/
v133-130-116-173.a047.g.tyo1.static.cnode.io
0 100 65 10139539 1 1489816133
/Chemo.htm
188.250.7.107
0 1 1 5015 1 1489092148
/
host-41.32.35.22-static.tedata.net
0 1 1 5015 1 1489184324
/
bb-137-135.018.net.il
0 1 1 5015 1 1489327971
/
li1603-197.members.linode.com
0 4 4 20060 4 1489617178
/
163-172-64-185.rev.poneytelecom.eu
0 1 1 3653 1 1489823409
/iran.htm
baiduspider-180-76-15-161.crawl.baidu.com
0 17 17 85255 17 1489747501
/
dsl-187-233-252-224-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489657934
/
103.253.12.103
0 1 1 5015 1 1489031686
/
b110356.yse.yahoo.net
0 2 1 5512 1 1488643496
/
msnbot-40-77-167-93.search.msn.com
0 2 0 994 0 0
-
1.52.143.93
0 1 1 5015 1 1488950205
/
104.156.230.231.vultr.com
0 1 1 5015 1 1489743584
/
msnbot-207-46-13-239.search.msn.com
0 1 0 497 0 0
-
crawl-66-249-64-166.googlebot.com
0 1 1 1042 0 0
-
hn.kd.ny.adsl
0 20 16 166102 13 1489593800
/Multimedia.htm
crawl-66-249-79-130.googlebot.com
0 1 1 6996152 0 0
-
msnbot-157-55-39-132.search.msn.com
0 2 2 29478 1 1488522118
/FarhangAslaniFellowship.htm
spider-5-255-250-61.yandex.com
0 5 2 997563 1 1489593484
/Hossein_Nivi.htm
116.96.178.145
0 1 1 5015 1 1489382541
/
msnbot-40-77-167-62.search.msn.com
0 1 1 38679 1 1488753818
/Guest.htm
113.ip-144-217-80.net
0 1 1 5015 1 1489036313
/
host239-228-dynamic.56-79-r.retail.telecomitalia.it
0 1 1 5015 1 1489790927
/
42.113.230.199
0 1 1 5015 1 1489200842
/
185.169.229.70
0 4 2 78352 2 1489617214
-
carbon015.a.ahrefs.com
0 7 0 3479 0 0
-
li1598-70.members.linode.com
0 4 4 20060 4 1489704340
/
c-75-74-129-34.hsd1.fl.comcast.net
0 1 1 5015 1 1488846016
/
msnbot-157-55-39-101.search.msn.com
0 2 2 37988 1 1488522122
/Multimedia.htm
lreunion-656-1-25-35.w193-253.abo.wanadoo.fr
0 1 1 5015 1 1489332909
/
108-250-125-111.lightspeed.livnmi.sbcglobal.net
0 1 1 5015 1 1488914495
/
ppp-124-121-163-207.revip2.asianet.co.th
0 1 1 5015 1 1488948928
/
crawl-66-249-69-219.googlebot.com
0 2 0 994 0 0
-
baiduspider-180-76-15-10.crawl.baidu.com
0 17 17 85255 15 1489761633
/
hydrogen044.a.ahrefs.com
0 1 1 1408233 0 0
-
220-133-251-25.hinet-ip.hinet.net
0 1 1 5015 1 1488766550
/
baiduspider-180-76-15-14.crawl.baidu.com
0 10 10 233431 10 1489790267
/
msnbot-131-253-27-73.search.msn.com
0 1 1 1426 0 0
-
113.22.72.170
0 1 1 5015 1 1489627130
/
baiduspider-180-76-15-18.crawl.baidu.com
0 13 13 65195 13 1489751250
/
msnbot-157-55-39-110.search.msn.com
0 2 2 17111 1 1489428972
/Quran3.htm
74.e9.36a9.ip4.static.sl-reverse.com
0 2 2 10030 2 1489407087
/
static-dsl-205.87-197-150.telecom.sk
0 1 1 5015 1 1488827005
/
msnbot-157-55-39-251.search.msn.com
0 2 0 994 0 0
-
163-172-66-30.rev.poneytelecom.eu
0 1 1 725940 0 0
-
hydrogen106.a.ahrefs.com
0 1 1 6408 1 1488730481
/NasrinPhoto.htm
baiduspider-180-76-15-21.crawl.baidu.com
0 16 16 1144833 15 1489772874
/
163-172-65-29.rev.poneytelecom.eu
0 1 1 688026 0 0
-
ec2-107-21-1-8.compute-1.amazonaws.com
0 2 1 5512 1 1489575316
/
baiduspider-180-76-15-25.crawl.baidu.com
0 14 14 1787417 14 1489711276
/
118.100.156.218
0 1 1 5015 1 1489486155
/
baiduspider-180-76-15-29.crawl.baidu.com
0 17 17 93692 16 1489679125
/
190.34.89.134
0 1 1 5015 1 1489787466
/
163-172-52-197.rev.poneytelecom.eu
0 1 0 497 1 1489137288
/
163-172-65-221.rev.poneytelecom.eu
0 1 1 263330 0 0
-
96.47.226.22.static.quadranet.com
0 2 2 0 2 1489630064
/
2a.47.38a9.ip4.static.sl-reverse.com
0 1 1 5015 1 1488818046
/
baiduspider-180-76-15-32.crawl.baidu.com
0 15 15 84949 15 1489808805
/
baiduspider-180-76-15-7.crawl.baidu.com
0 12 12 60180 12 1489808728
/
hydrogen022.a.ahrefs.com
0 1 1 14739 1 1488976227
/FarhangAslaniFellowship.htm
36.71.131.88
0 1 1 5015 1 1489287824
/
msnbot-207-46-13-235.search.msn.com
0 3 0 1491 0 0
-
crawl-66-249-69-223.googlebot.com
0 3 3 15045 3 1488988422
/
spider-141-8-143-197.yandex.com
0 83 50 360584 38 1489814500
/
180.163.220.61
0 1 1 14739 1 1488393138
/FarhangAslaniFellowship.htm
163-172-66-11.rev.poneytelecom.eu
0 1 1 157311 0 0
-
host-79-164-128-14.qwerty.ru
0 1 1 5015 1 1489763417
/
220-135-210-58.hinet-ip.hinet.net
0 1 1 5015 1 1488654391
/
msnbot-207-46-13-204.search.msn.com
0 1 0 497 0 0
-
163-172-65-243.rev.poneytelecom.eu
0 1 1 166935 0 0
-
110-170-27-5.static.asianet.co.th
0 1 1 5015 1 1488948323
/
223-197-250-10.static.imsbiz.com
0 1 1 5015 1 1488974022
/
li1592-53.members.linode.com
0 1 1 5015 1 1488424882
/
www.whois.sc
0 2 1 5512 1 1488757128
/
bb121-7-178-252.singnet.com.sg
0 1 1 5015 1 1489758343
/
nat-vlan550.las1.sco.cisco.com
0 10 10 63014 2 1488902715
/Biography.htm
msnbot-131-253-25-153.search.msn.com
0 1 1 2900 0 0
-
fulltextrobot-77-75-78-161.seznam.cz
0 4 0 994 1 1489497520
/images/multimedia/Farhang 
186.72.115.246
0 1 1 5015 1 1488771629
/
173.234.164.5
0 1 1 5015 1 1488571399
/
173.234.164.6
0 1 1 0 1 1489114358
/
173.234.164.7
0 1 1 0 1 1488487171
/
173.234.164.8
0 2 2 0 2 1488625073
/
jobqueue-listener.jobqueue.netcraft.com-u5d8a269ad37d4f0696846cefe828c8dau-digitalocean-2gb
0 1 1 5015 1 1488992281
/
46.229.164.98
0 10 0 4970 0 0
-
46.229.164.99
0 5 0 2485 0 0
-
173-19-235-39.client.mchsi.com
0 1 1 5015 1 1489408102
/
orbit000.ahrefs.com
0 2 0 994 0 0
-
212-129-5-109.rev.poneytelecom.eu
0 2 0 0 0 0
-
ip-address-pool-xxx.fpt.vn
0 1 1 5015 1 1488871983
/
fulltextrobot-77-75-78-172.seznam.cz
0 6 0 1491 2 1489732108
/Quran3.htm
msnbot-207-46-13-81.search.msn.com
0 3 3 44217 3 1488465044
/FarhangAslaniFellowship.htm
no-reverse-dns-configured.com
0 10 1 9488 1 1488816893
/
36.81.12.215
0 1 1 5015 1 1489796453
/
163-172-64-233.rev.poneytelecom.eu
0 1 1 182752 0 0
-
175.141.208.57
0 1 1 5015 1 1488988332
/
180.153.236.157
0 1 1 18994 1 1488534573
/Multimedia.htm
c-65-34-171-105.hsd1.fl.comcast.net
0 1 1 5015 1 1489636561
/
163-172-66-96.rev.poneytelecom.eu
0 1 1 531929 0 0
-
orbit003.ahrefs.com
0 1 1 6344 1 1489771105
/Links.htm
163-172-66-14.rev.poneytelecom.eu
0 1 1 3658 1 1488788367
/Chicago2.htm
jobqueue-listener.jobqueue.netcraft.com-ubd988a1548d4408787da0664ada2fa02u-digitalocean
0 1 1 0 0 0
-
msnbot-131-253-27-106.search.msn.com
0 1 1 2572 0 0
-
ppp-94-65-4-83.home.otenet.gr
0 1 1 5015 1 1489153088
/
crawl-66-249-64-152.googlebot.com
0 2 1 5512 2 1489463785
-
fulltextrobot-77-75-77-32.seznam.cz
0 8 0 1988 3 1489814684
/PhotoFamily1.htm
dsl.49.148.181.25.pldt.net
0 5 5 25075 1 1489539323
/
crawl-66-249-65-111.googlebot.com
0 3 2 14010 1 1489811980
/Biography.htm
1-34-232-48.hinet-ip.hinet.net
0 1 1 5015 1 1488531281
/
69.58.178.57
0 11 10 83394 1 1489079646
/Chicago1.htm
163-172-66-25.rev.poneytelecom.eu
0 1 1 743427 0 0
-
crawl-66-249-75-34.googlebot.com
0 1 1 9949138 0 0
-
180.97.106.161
0 2 0 0 0 0
-
fulltextrobot-77-75-77-62.seznam.cz
0 2 0 497 0 0
-
msnbot-157-55-39-148.search.msn.com
0 2 2 11415 2 1489095021
/BioEnglish.htm
msnbot-199-30-24-117.search.msn.com
0 10 10 29168 0 0
-
163-172-66-130.rev.poneytelecom.eu
0 1 1 191890 0 0
-
localhost
0 5 5 25075 5 1489784801
/
1.32.21.176
0 1 1 5015 1 1489277905
/
dsl-189-145-81-224-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489500866
/
msnbot-40-77-167-131.search.msn.com
0 2 2 18398 1 1489428964
/FarhangAslaniFellowship.htm
google-proxy-66-249-85-5.google.com
0 3 3 18299 0 0
-
cpe-104-33-209-115.socal.res.rr.com
0 3 3 796895 0 0
-
1.20.227.223
0 1 1 5015 1 1489696712
/
msnbot-157-55-39-218.search.msn.com
0 5 1 20982 1 1488989040
/Multimedia.htm
fulltextrobot-77-75-78-167.seznam.cz
0 2 0 497 0 0
-
msnbot-157-55-39-117.search.msn.com
0 1 1 3654 1 1489008914
/Hafez3.htm
ec2-52-88-199-23.us-west-2.compute.amazonaws.com
0 2 0 994 1 1489332770
-
fulltextrobot-77-75-77-54.seznam.cz
0 6 0 1491 1 1488785792
/images/multimedia/Farhang 
dsl-189-228-208-238-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1488999668
/
180.153.236.189
0 1 1 5015 1 1489545727
/
dynamic-190-25-55-19.dynamic.etb.net.co
0 1 1 5015 1 1489244333
/
110-132-104-31.rev.home.ne.jp
0 1 1 5015 1 1489392924
/
173.234.164.10
0 1 1 0 1 1488489042
/
dsl-189-186-30-57-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489730507
/
173.234.164.11
0 1 1 0 1 1488503691
/
5x19x210x46.static-business.iz.ertelecom.ru
0 1 1 5015 1 1489311700
/
163-172-66-88.rev.poneytelecom.eu
0 1 1 3659 1 1489294377
/Quran4.htm
cpebcc81013dd62-cmbcc81013dd5f.cpe.net.cable.rogers.com
0 2 2 667006 1 1488919277
/images/multimedia/relatives2/Bahareh 
hydrogen062.a.ahrefs.com
0 1 1 207807 0 0
-
ip-80-73.neuviz.net.id
0 1 1 5015 1 1489164463
/
96.47.226.19.static.quadranet.com
0 2 1 497 1 1488711735
/
162-224-12-38.lightspeed.cicril.sbcglobal.net
0 1 1 5015 1 1489708147
/
msnbot-65-55-210-199.search.msn.com
0 10 10 29168 0 0
-
junk-designed.centeropen.com
0 1 1 5015 1 1488764192
/
163-172-66-99.rev.poneytelecom.eu
0 1 1 143986 0 0
-
baiduspider-180-76-15-135.crawl.baidu.com
0 15 15 73869 15 1489815481
/
spider-199-21-99-202.yandex.com
0 1 0 497 0 0
-
dsl-187-169-87-9-dyn.prod-infinitum.com.mx
0 1 1 5015 1 1489585388
/
fulltextrobot-77-75-76-160.seznam.cz
0 4 0 994 1 1488773949
/images/multimedia/Farhang 
baiduspider-180-76-15-139.crawl.baidu.com
0 18 18 1057636 17 1489790210
/
systemip4.nbrz.ru
0 1 1 5015 1 1489694442
/
min-02-03-9853-usnj-d-prod.binaryedge.ninja
0 1 1 5015 1 1488912427
/
fulltextrobot-77-75-77-95.seznam.cz
0 4 0 994 0 0
-
141.30.120.64.reverse.shredvirtual.com
0 1 1 0 1 1488561807
/
wimax-cpe-189-208-16-230.gdljal.static.axtel.net
0 1 1 5015 1 1488728360
/
163-172-65-249.rev.poneytelecom.eu
0 1 1 901907 0 0
-
baiduspider-180-76-15-142.crawl.baidu.com
0 17 17 865166 17 1489779918
/
116.68.193.202
0 1 1 5015 1 1489140204
/
163-172-65-208.rev.poneytelecom.eu
0 1 1 897188 0 0
-
sogouspider-123-126-113-158.crawl.sogou.com
0 2 1 5512 1 1488482872
/
# End Of Table - sites (monthly)
# -sites- (daily)
baiduspider-180-76-15-160.crawl.baidu.com
0 1 1 5015 1 1489812007
/
baiduspider-180-76-15-13.crawl.baidu.com
0 1 1 5015 1 1489805029
/
baiduspider-180-76-15-20.crawl.baidu.com
0 1 1 5015 1 1489819144
/
baiduspider-180-76-15-28.crawl.baidu.com
0 1 1 5015 1 1489823048
/
undefined.hostname.localhost
0 2 1 39176 1 1489809913
-
crawl-66-249-73-158.googlebot.com
0 2 1 5512 1 1489819315
/
baiduspider-180-76-15-152.crawl.baidu.com
0 1 1 5015 1 1489797749
/
msnbot-207-46-13-29.search.msn.com
0 1 1 5015 1 1489801425
/
baiduspider-180-76-15-163.crawl.baidu.com
0 2 2 10030 2 1489819206
/
baiduspider-180-76-15-16.crawl.baidu.com
0 1 1 5015 1 1489815544
/
fulltextrobot-77-75-76-161.seznam.cz
0 2 0 497 0 0
-
baiduspider-180-76-15-27.crawl.baidu.com
0 1 1 779628 1 1489801723
/images/multimedia/Farhang 
fulltextrobot-77-75-79-62.seznam.cz
0 2 0 497 0 0
-
fulltextrobot-77-75-76-164.seznam.cz
0 2 0 497 0 0
-
163-172-66-135.rev.poneytelecom.eu
0 1 1 311608 0 0
-
123.125.67.227
0 1 1 5015 1 1489809289
/
host217-41-1-209.in-addr.btopenworld.com
0 1 1 5015 1 1489814154
/
spider-77-88-47-16.yandex.com
0 2 1 5512 1 1489814500
/
baiduspider-180-76-15-26.crawl.baidu.com
0 1 0 497 0 0
-
c-2bcee655.055-4-64736c13.cust.bredbandsbolaget.se
0 1 1 5015 1 1489795563
/
62-210-177-122.rev.poneytelecom.eu
0 2 1 4714 1 1489816427
-
fulltextrobot-77-75-76-162.seznam.cz
0 2 0 497 0 0
-
bzq-82-81-100-28.red.bezeqint.net
0 1 1 5015 1 1489798371
/
msnbot-40-77-167-110.search.msn.com
0 2 2 74410 0 0
-
baiduspider-180-76-15-136.crawl.baidu.com
0 1 1 5015 1 1489822978
/
baiduspider-180-76-15-143.crawl.baidu.com
0 1 1 5015 1 1489801679
/
baiduspider-180-76-15-158.crawl.baidu.com
0 1 1 5015 1 1489811944
/
v133-130-116-173.a047.g.tyo1.static.cnode.io
0 100 65 10139539 1 1489816133
/Chemo.htm
163-172-64-185.rev.poneytelecom.eu
0 1 1 3653 1 1489823409
/iran.htm
baiduspider-180-76-15-7.crawl.baidu.com
0 1 1 5015 1 1489808728
/
baiduspider-180-76-15-32.crawl.baidu.com
0 2 2 10030 2 1489808805
/
spider-141-8-143-197.yandex.com
0 2 1 5512 1 1489814500
/
46.229.164.98
0 1 0 497 0 0
-
36.81.12.215
0 1 1 5015 1 1489796453
/
fulltextrobot-77-75-77-32.seznam.cz
0 2 0 497 1 1489814684
/PhotoFamily1.htm
crawl-66-249-65-111.googlebot.com
0 3 2 14010 1 1489811980
/Biography.htm
baiduspider-180-76-15-135.crawl.baidu.com
0 2 2 10030 2 1489815481
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 2245
http://faslani.com/FarhangAslaniFellowship.htm
1 3
http://yandex.ru/clck/jsredir
0 2
http://faslani.com/GhanavatiTalk.htm
1 1
http://faslani.com/FarhangAslani_Biography_files/editdata.msoGuestBook.htm
1 6
http://soscvs.org.mz/index.php
0 1
http://faslani.com/
1 65
http://faslani.com/Multimedia.htm
1 7
http://faslani.com/Guest.htm
1 10
https://www.google.ca/
0 2
http://effervescence-records.com/index.php
0 1
http://whois.domaintools.com/faslani.com
1 1
https://www.google.com/
0 4
http://faslani.com/favicon.ico
1 1
http://mennowtheviagrainfoforbest.accountant
0 1
http://faslani.com/robots.txt
1 4
http://faslani.com
1 8
http://santiagodecalpi.gob.ec/index.php
0 1
http://w3data.co/profile.php
0 1
http://faslani.com/ThankYou.htm
1 1
http://uptime.com/faslani.com
1 26
http://www.netcraft.com/survey/
0 1
http://faslani.com/index.html
1 11
http://faslani.com/Guest_files/filelist.xmlGuestBook.htm
1 10
http://getedmedsvardenafil.org/
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:50.0) Gecko/20100101 Firefox/50.0
0 7
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safa
0 86
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 902
Python-urllib/2.6
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
0 15
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 2
Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)
0 9
Mozilla/5.0 (Windows NT 6.1; rv:43.0) Gecko/20100101 Firefox/43.0
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
0 4
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 126
Googlebot-Image/1.0
0 26
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:50.0) Gecko/20100101 Firefox/50.0
0 1
Mozilla/5.0 (Windows NT 6.1; rv:31.0) Gecko/20100101 Firefox/31.0
0 9
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2) Gecko/20091218 Firefox 3.6b5
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 OPR/36.0.2130.3
0 20
Mozilla/5.0 (X11; Linux x86_64; rv:21.0) Gecko/20100101 Firefox/21.0
0 8
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.93 Safari/537.36
0 20
Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.0.1) Gecko/2008070208
0 1
Mozilla/5.0 (Linux; Android 4.4.4; SM-G130BT Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.109 Mobile
0 12
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36
0 2
Mozilla/5.0 (compatible; ips-agent)
0 11
Mozilla/5.0 (compatible; MJ12bot/v1.4.8; http://mj12bot.com/)
0 4
Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.0; Windows NT 5.1; FunWebProducts; .NET CLR 2.0.50727)
0 1
crawler4j (http://code.google.com/p/crawler4j/)
0 1
Lynx/2.8.8dev.3 libwww-FM/2.14 SSL-MM/1.4.1
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)
0 11
Scanbot
0 4
Mozilla/5.0 (X11; Linux x86_64; rv:18.0) Gecko/20100101 Firefox/18.0
0 3
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
0 2
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36 QIHU 360SE; 360Spider
0 9
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0); 360Spider
0 16
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)
0 5
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36
0 6
Mozilla/5.0 (compatible; Findxbot/1.0; +http://www.findxbot.com)
0 5
Mozilla/5.0 (compatible; Uptimebot/1.0; +http://www.uptime.com/uptimebot)
0 31
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
0 12
Mozilla/5.0
0 6
Mozilla/5.0 (Linux; Android 4.4.4; GT-I9060I Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile 
0 11
Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 73
Mozilla/37.0.2 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.125 Safari/537.36
0 4
Mozilla/5.0 zgrab/0.x
0 2
Wget(linux)
0 11
ZmEu
0 9
Mozilla/5.0 (compatible; SiteExplorer/1.1b; +http://siteexplorer.info/Backlink-Checker-Spider/)
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile S
0 9
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.28) Gecko/20120306 Firefox/3.6.28 (.NET CLR 3.5.30729)
0 2
Googlebot-Video/1.0
0 2
Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/)
0 71
Mozilla/4.0 (compatible; Netcraft Web Server Survey)
0 1
Mozilla/5.0 (Windows NT 6.1; rv:44.0) Gecko/20100101 Firefox/44.0
0 2
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.3072
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0
0 2
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36 OPR/42.0.2393.9
0 2
python-requests/2.2.1 CPython/2.7.6 Linux/3.13.0-24-generic
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
0 100
scrapy-redis (+https://github.com/rolando/scrapy-redis)
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
0 2
Mozilla/5.0 (compatible; SeznamBot/3.2; +http://napoveda.seznam.cz/en/seznambot-intro/)
0 180
Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
0 1
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 27
Mozilla/5.0 (compatible; GrapeshotCrawler/2.0; +http://www.grapeshot.co.uk/crawler.php)
0 1
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 101
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.109 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0
0 4
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
0 9
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.89 Safari/537.36
0 1
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.3
0 10
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_7) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/14.0.813.0 Safari/535.1
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:43.0) Gecko/20100101 Firefox/43.0
0 4
masscan/1.0 (https://github.com/robertdavidgraham/masscan)
0 4
Mozilla/5.0 Jorgee
0 55
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 4
Mozilla/5.0 (compatible; spbot/5.0.3; +http://OpenLinkProfiler.org/bot )
0 6
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
0 10
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
0 2
Telesphoreo
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 3
Mozilla/5.0 (compatible; DuckDuckGo-Favicons-Bot/1.0; +http://duckduckgo.com)
0 2
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 GTB6 (.NET CLR 3.5.30729)
0 1
www.probethenet.com scanner
0 2
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.90 Safari/537.36
0 1
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36 OPR/35.0.2066.37
0 4
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
0 1
Mozilla/5.0 (compatible; SemrushBot/1.2~bl; +http://www.semrush.com/bot.html)
0 15
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.110 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.93 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:30.N) Gecko/20110302 Firefox/30.0
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Sa
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
