vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Mar 2005 15:46:33 -0000
vti_author:SR|farhang
vti_modifiedby:SR|farhang
vti_nexttolasttimemodified:TR|01 Mar 2005 15:46:33 -0000
vti_timecreated:TR|03 Mar 2005 15:55:52 -0000
vti_extenderversion:SR|5.0.2.2634
vti_syncwith_localhost\\c\:\\documents and settings\\administrator\\my documents\\html_for_aslani\\farhangaslani/c\:/documents and settings/administrator/my documents/html_for_aslani/farhangaslani:TR|01 Mar 2005 15:46:33 -0000
vti_cacheddtm:TX|03 Mar 2005 15:55:52 -0000
vti_filesize:IR|22200008
vti_backlinkinfo:VX|MemorialMovie1.htm MemorialMovie.htm modlogan/m_usage_200503_001_001.html modlogan/m_usage_200505_001_001.html webalizer/usage_200503.html webalizer/usage_200504.html modlogan/m_usage_200504_001_001.html webalizer/usage_200505.html
